
# # ------------ localhost -------------------
VITE_BACKEND_URL=http://localhost:4040/api/v1




# -------- Production ------------------
# VITE_BACKEND_URL=https://mindachecklistapi.itsybizz.com/api


