# # ------------ localhost -------------------
VITE_BACKEND_URL=http://localhost:9021/api/v1




# -------- Production ------------------
# VITE_BACKEND_URL=https://digitisationapi.jpmgroup.co.in/api/v1


// Frontend Minda env